<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Coding-Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body id="body" class="correct" class="wrong">
    <h1 class="hero">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to the Online Coding Quiz!</h1>
            <p class="lead">Step right up and test your skills.</p>
            <hr class="my-4">
        </div>
    </h1>
    <div class="container">
        <div id="questionContainer" class="hide">
            <div id="question">Question</div>
            <div id="answerBtn" class="btnGrid">
            <button class="btn">answer 1</button>
            <button class="btn">answer 2</button>
            <button class="btn">answer 3</button>
            <button class="btn">answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="startBtn" class="startBtn btn">Start the test</button>
            <!-- <button id="nextBtn" class="nextBtn btn hide">next</button>  -->
        </div>
    </div>
       
    </body>
    <script src="script.js"></script>
</html>